* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
    
img {
    max-width: 100%;
    display: block;
}
    
html {
    font-size: 16px;
}
    
body {
    font-family: Helvetica, Arial, sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: black;
}

.container {
    min-height: 100vh;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas: 
        "header"
        "content"
        "card"
        "footer";

    gap: 0;   
}

.header-inner, .footer-inner, .content {
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
}


h1, h2, h3, h4, h5, h6 {
    margin: 16px 0 12px;
}

aside h2 {
    margin-bottom: 6px;
}

h1 {
    font-size: 2rem;
}

.home h1 {
    text-align: center;
}

h2 {
    font-size: 1.33rem;
}



/* HEADER 
-------------------------------------------------- */

header {
    background-color: rgba(255, 255, 255, .9);
}

header {
    position: sticky;
    top: 0;
}

.header-inner {
    display: flex;
    flex-direction: row;    
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo-egg img {
    height: 3rem;
}

nav {
    font-weight: 300;
    font-size: 1.2rem;
    font-variant: small-caps;
}

nav a {
    display: inline-block;
    padding: 20px 10px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: #32C0C3;
}



/* CONTENT 
-------------------------------------------------- */

.content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 40px 20px;
}

main {
    width: 70%;
    padding: 20px;
}

aside {
    width: 30%;
    padding: 20px;
    min-width: 300px;
    background-image: url(../img/sprinkles2.jpg);
    background-size: 400px;
    background-repeat: repeat;
    border-radius: 12px;
}

.buffer {
    display: block;
    width: 1.5rem;
}


.logo-title {
    margin: 0 auto 50px;
    height: 10rem;
}

blockquote {
    /* background-color: orange; */
}

/* blockquote {
    margin: 20px 0;
    font-size: 1.25rem;
    font-style: italic;
    text-align: center;
}

blockquote::before {
    content: "\201C";
}

blockquote::after {
    content: "\201D";
} */

p {
    line-height: 1.5rem;
}

p:not(:last-of-type) {
    margin-bottom: 12px;
}

.home main p {
    text-align: center;
}

.home main p:not(:last-of-type),
.home aside p:not(:last-of-type) {
    margin-bottom: 22px;
}

.emp {
    font-size: 1.2rem;
}

aside ul {
    margin-bottom: 22px;
}

aside ul li {
    line-height: 1.5rem;
}

aside ul li li {
    margin-left: 20px;
}

aside img {
    width: 100%;
    margin-bottom: 12px;
}

.content a, .card a {
    display: inline-block;
    padding: 1px;
}

.content a:link, .card a:link {
    color: #1E7375;
}

.content a:hover, .card a:hover {
    border-radius: 3px;
    background-color: #32C0C3;
    color: black;
    text-decoration: none;
}

.content a:visited, .card a:visited {
    color: gray;
}

.content a:visited:hover, .card a:visited:hover {
    border-radius: 3px;
    background-color: #32C0C3;
    color: black;
    text-decoration: none;
}



/* CARD 
-------------------------------------------------- */

.card {
    padding: 20px;
    background-color: #eeeeee;
    text-align: center;
}

.card-inner {
    margin: 0 auto;
    max-width: 600px;
}

button {
    display: block;
    margin: 0 auto;
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 12px;
    border: none;
    border-bottom: 2px solid black;
    background-color: #32C0C3;
    font-size: 1.2rem;
}

button:hover {
    cursor: pointer;
}



/* FOOTER 
-------------------------------------------------- */

footer {
    padding: 20px 0;
    background-color: #32C0C3;
    text-align: center;
}

footer a {
    color: black;
}

.social {
    padding: 2px;
    margin-bottom: 14px;
    font-size: 2rem;
}

.copy {
    font-size: 0.6875rem;
    text-align: center;
    text-transform: uppercase;
    padding: 5px 0;
}